Aaron Knight

---------------------------------------------------------------------------------------------
3D Production Artist (Illustration, Animation and Web Design)
---------------------------------------------------------------------------------------------

SKILLS
---------------------------------------------------------------------------------------------
Blender 3D Animation Software
Web Development (HTML5, CSS3) 
Adobe Photoshop, Premiere, After Effects, Animate
Toon Boom Storyboard Pro


EXPERIENCE
---------------------------------------------------------------------------------------------
Public Storage (2008 - Current) 
---------------------------------------------------------------------------------------------

Safety Video Animation
Created an animated safety video highlighting the dangers of Slips, Trips and Falls. This video was uploaded onto the company's educational website known as the Public Storage Online Academy (PSOA) and distributed nationwide as a mandatory review of policies and procedures.
All the writing, directing, character designs, storyboards, and animation were completed by me. 

Safety Captain
Was responsible for distributing safety awareness throughout the district in the form of memos, demonstrations and was allowed creative control over such content as Illustrations and Multimedia. This work was distributed throughout the
Region. As a contributer to a monthly magazine called the 'PS Insider' which is distributed nationwide, I provided a series of cartoon strip panels that highlighted safety practices.

Property Management

Open and Closed the Office.

Worked independently and with other team members at multiple locations
with days consisting of customer service and property upkeep.

Made customer calls regarding their account, collections and other items; documented notes on the computer system.

Conducted daily physical storage unit inspection; confirmed inventory availability and ensured spaces were secured and ready to rent.

Managed, audited, balanced cash drawer; prepared and made daily deposits.

Perforned cleaning and maintenance such as sweeping, mopping, picking up trash and wiping windows to ensure a great customer experience.

Partnered with District Managers and other team members to exceed company goals and expectations.

EDUCATION
---------------------------------------------------------------------------------------------
Mt. San Jacinto Community College (2017 - current)
Certificate, Internet Authoring

Laguna College of Art and Design (2008-2010)
Class Audit - Visual Development for Animation
Class Audit - 2D Animation
Class Audit - Directing for Animation

Concept Design Academy, Los Angeles, Cinematic Storyboarding (2009)

Laguna College of Art and Design (2003-2007)
Bachelor of Arts, Feature Animation
---------------------------------------------------------------------------------------------
